
KINDE_DOMAIN=<<kinde registered domain>>
KINDE_CLIENT_ID=<<kinde client id>>
KINDE_CLIENT_SECRET=<<kinde secret>>
KINDE_REDIRECT_URI=http://localhost:3000/callback
KINDE_LOGOUT_REDIRECT_URI=http://localhost:3000
DATABASE_URL=
